# jaxb2-pluralize

./: .travis.yml  LICENSE  codecov.yml  pom.xml  readme.md
.circleci/: config.yml
src/main/java/is/svartifoss/jaxb2/plugin/pluralize/: PluralizePlugin.java
src/test/java/is/svartifoss/jaxb2/plugin/pluralize/: PluralizePluginIntegrationTest.java  PluralizePluginTest.java  PluralizePluginUnitTest.java
src/test/resources/: Test1.xsd
